<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Cart</title>
</head>

<body>
    <div>
        <nav class="nav">
            <div class="container-nav">
                <ul>
                    <li><a href="./index.html" class="currents">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="./pizza.html">Pizzas</a></li>
                    <li><a href="./cart.html">Cart</a></li>                   
                     <li><a href="./faq.html">Faqs</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-pizza">
        <h2>New Arrivals</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="product-top">
                    <img src="https://cdn.pixabay.com/photo/2016/03/05/21/47/american-1239091_960_720.jpg" width="200" height="200" alt="pizza">
                    <div class="overlay">
                        <button type="button" class="btn-b btn-secondary" title="Quick Pizza">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn-b btn-secondary" title="Add Pizza to Wish List">
                            <i class="fa fa-heart-0"></i>
                        </button>
                        <button type="button" class="btn-b btn-secondary" title="Add to Cart">
                            <a href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <h3>huaian pizza</h3>
                    <h5>KSH 400.0</h5>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="https://cdn.pixabay.com/photo/2016/03/05/21/47/american-1239091_960_720.jpg" width="200" height="200" alt="pizza">
                    <div class="overlay">
                        <button type="button" class="btn-b btn-secondary" title="Quick Pizza">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn-b btn-secondary" title="Add Pizza to Wish List">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn-b btn-secondary" title="Add to Cart">
                            <a href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <h3>huaian pizza</h3>
                    <h5>KSH 400.0</h5>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="https://cdn.pixabay.com/photo/2016/03/05/21/47/american-1239091_960_720.jpg" width="200" height="200" alt="pizza">
                    <div class="overlay">
                        <button type="button" class="btn-b btn-secondary" title="Quick Pizza">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn-b btn-secondary" title="Add Pizza to Wish List">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn-b btn-secondary" title="Add to Cart">
                            <a href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <h3>huaian pizza</h3>
                    <h5>KSH 400.0</h5>
                </div>
            </div>
          
            <div class="col-md-3">
                <div class="product-top">
                    <img src="https://cdn.pixabay.com/photo/2016/03/05/21/47/american-1239091_960_720.jpg" width="200" height="200" alt="pizza">
                    <div class="overlay">
                        <button type="button" class="btn-b btn-secondary" title="Quick Pizza">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn-b btn-secondary" title="Add Pizza to Wish List">
                            <i class="fa fa-heart"></i>
                        </button>
                        <button type="button" class="btn-b btn-secondary" title="Add to Cart">
                            <a href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <h3>huaian pizza</h3>
                    <h5>KSH 400.0</h5>
                </div>
            </div>
        </div>

    </div>
    <script src="./js/script.js"></script>    

</body>

</html>